GetechnologiesMxFront/Personas.xaml

<Page x:Class="GetechnologiesMxFront.Personas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GetechnologiesMxFront"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Personas">

    <Grid Margin="0,0,10,0" Background="#FF275992">
        <DataGrid Name="gdPersonas" Margin="36,74,377,121"/>
        <ComboBox Name="cboPersonas" HorizontalAlignment="Left" Margin="87,47,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboPersonas_SelectionChanged"/>
        <Label Content="Buscar" HorizontalAlignment="Left" Margin="36,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="437,89,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Margin="543,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="437,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="545,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ApellidoMaterno" HorizontalAlignment="Left" Margin="439,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellidoMaterno" HorizontalAlignment="Left" Margin="545,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Identificacion" HorizontalAlignment="Left" Margin="437,171,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboIdentificacion" HorizontalAlignment="Left" Margin="545,174,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="524,219,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="472,219,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Page>
